{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "types": ["node", "jest", "@testing-library/jest-dom"],
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "module": "commonjs",
    "target": "es6",
    "moduleResolution": "node",
    "allowJs": true,
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/setupTests.ts",
    "src/global.d.ts",
    "jest.config.js",
    "babel.config.js"
  ],
  "exclude": ["node_modules"]
}
